RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/
RABBITMQ_QUEUE=ps.sync.automate_user_provisioning
QUEUE_EXCHANGE_NAME=user_provisioning.sync.automate
AWS_REGION = us-east-1
AWS_SECRET_MANAGER_KEY_NAME = user_provisioning